AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=abc123
AWS_SECRET_ACCESS_KEY=abcd1234
AWS_S3_ENDPOINT=http://minio:9000
AWS_S3_DISABLE_SSL=true
AWS_S3_BUCKET=wca-test-bucket
DISABLE_TLS=true

SERVICE_INTEGRATION_TOKEN=abc123
